/* pages/component/search/search.wxss */
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix::after{
  clear: both;
  height: 0;
  display: block;
  content: ".";
  visibility: hidden;
}
page{
  background: #ffffff;
}
.searchw{
  width: 690rpx;
  height: 70rpx;
  padding: 15rpx 30rpx;
  background: #eeeeee;
  overflow: hidden;
}
.search{
  width: 535rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background: #ffffff;
  overflow: hidden;
}

.search input{
  width: 475rpx;
  height: 70rpx;
  border: 0;
  outline: 0;
  font-size: 24rpx;
  color: #b1b1b3;
  margin-left: 30rpx;
}
.searchbtn{
  width: 145rpx;
  height: 70rpx;
  border-radius: 35rpx;
  border: 0;
  margin: 0;
  padding: 0;
  background: #1bdacd;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #ffffff;
}
.searchbtn .ico{
  width: 35rpx;
  height: 35rpx;
}
.searchbtn .ico image{
  display: block;
  width: 35rpx;
  height: 35rpx;
  margin: 18rpx 10rpx 12rpx 12rpx;
}
button::after{
  border: 0;
  outline: 0;
}

/***历史搜索***/
.pastsearch{
  padding: 0 30rpx;
}
.pastsearch .ptopw{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  color: #858585;
}
.pastsearch .record{
  width: 590rpx;
}
.pastsearch .record .item{
  height: 60rpx;
  padding: 0 15rpx;
  font-size: 24rpx;
  color: #2b2a2b;
  background: #f7f7f7;
  line-height: 60rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}
/***热门搜索***/
.hotsearch{
  padding: 0 30rpx;
}
.hotsearch .ptopw{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  color: #858585;
}
.hotsearch .record{
  width: 590rpx;
}
.hotsearch .record .item{
  height: 60rpx;
  padding: 0 15rpx;
  font-size: 24rpx;
  color: #2b2a2b;
  background: #f7f7f7;
  line-height: 60rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}